<p>Есен, 2025 г. Технолошко-индустрискиот систем одамна е уништен, но вам ви оди одлично. Градината расцветала ова лето и вие имате добра залиха од зеленчук, грав и останати нешта кои ви се потребни да ја преживеете зимата. Моментално ги собирате компирите. Со вашите копачи, ги откопувате компирите еден по еден и ги вадите дебелите корења од земјата.</p>

<p>Одеднаш, твојот пријател те потчукнува по рамото и ти погледнуваш нагоре. Ах! Група луѓе ви се доближува. Имаат пушки. Изгледаат сомнително, но ти остануваш на своето место. Водачот на групата ти се доближува и ти вели:</p>

<p>&bdquo;Имате убави компири&ldquo;.</p>

<p>&bdquo;Да&ldquo;, одговараш. &bdquo;Убави се &ldquo;.</p>

<p>&bdquo;Ќе ги земеме&ldquo;, вели водачот на групата.</p>

<p>&bdquo;Како да не!&ldquo;, одговараш. &bdquo;Работевме напорно цело лето за да ги одгледаме тие компири...&ldquo;</p>

<p>Водачот на групата ја вперува неговата пушка во твоето лице, &bdquo;Еби се, кретену&ldquo;. Им вели на своите луѓе, &bdquo;Дик, Зиги, проверете ја колибата и проверете што има друго за јадење. Можеби ќе се вселиме и ќе ја поминеме зимата овде. Мик, донеси ја овде кучката додека не избегала. Има убав задник. Вечерва сите ќе имаме секс со неа.&ldquo;</p>

<p>Ти стануваш нервозен и почнуваш да се дереш, &bdquo;Кретену! Не можеш...&ldquo;</p>

<p>Пушката пука. БАНГ. Мртов си.</p>

<p>&nbsp;&nbsp; Ненасилството функционира само кога има полиција да ве заштитува. Во отсуство на полициска заштита, ненасилството е речиси еднакво на самоубиство.</p>

<p>Но, ова не важи за сите времиња и места. Меѓу африканските Пигмејци, смртоносното насилство против луѓето било речиси непознато. Во други номадски, ловечко-собирачки општества, луѓето понекогаш се убивале меѓусебно во борби, но никогаш не освојувале туѓи територии и систематски не ги истребувале другите племиња. Оттаму, насилството не е неопходно за преживување.</p>

<p>&nbsp;&nbsp; Но, во основа, тоа не се условите кои ќе надвладеат кога и доколку технолошко-индустрискиот систем пропадне. Има многу злобни луѓе: нацисти, мафијаши, членови на ККК... и многу други кои не припаѓаат на организирани групи. Тие нема да исчезнат кога ќе се распадне системот. Сѐ уште ќе бидат тука. Најверојатно нема да бидат успешни во одгледување сопствена храна дури и да се обидат, а нема да се обидат, бидејќи луѓето од тој тип попрво би ја земале туѓата храна отколку да одгледуваат своја. И бидејќи се злобни, тие можеби ќе ве силуваат и убијат од забава, дури и кога не им е потребна вашата храна.</p>

<p>&nbsp;&nbsp; Многу обични луѓе, исто така, кои во сегашни услови се мирни и пристојни, може да станат злобни кога ќе им недостига храна или добра обработлива земја за да одгледуваат сопствена храна. Недостигот на храна можеби нема да биде критичен во &bdquo;зафрлените&ldquo; делови на планетата каде што селаните сѐ уште се релативно независни, но во индустриските земји, каде што земјоделството е зависно од пестициди, хемиски ѓубрива и гориво за тракторите (меѓу останатото) и каде што малку луѓе се способни да одгледуваат сопствена храна, недостигот на храна сигурно ќе биде акутен кога системот ќе се распадне.</p>

<p>&nbsp;&nbsp; Да претпоставиме дека индустриските земји имаат доволно обработлива површина на која сите луѓе, во теорија, ќе можат да одгледуваат сопствена храна со примитивни методи. Во отсуство на функционална влада, нема да има ефективен начин за распределба на земјиштето, а ова особено се однесува на луѓето коишто живеат во градовите. Како последица на тоа, ќе настане хаос и конфузија. Некои луѓе ќе се обидат да ја приграбат најдобрата земја за себе, други ќе им се спротивстават и ќе започнат смртоносни борби. Вооружените групи ќе се организираат себеси за сопствена заштита или агресивни напади. Ако сакате да го преживеете распадот на системот, подобро вооружете се и добро подгответе се. Ова значи да бидете подготвени физички, но и психички.</p>

<p>&nbsp;&nbsp; Подготвеноста за самоодбрана нема да биде неопходна состојба само за вашето преживување, туку и должност. Нацистите, мафијашите и припадниците на ККК нема да бидат најопасните непријатели на слободата. Бидејќи овие луѓе се хаотични и неорганизирани, нема да можат да создадат големи, ефективни организации. Многу поопасни ќе бидат луѓето кои ја сочинуваат основата на сегашниот систем, луѓето кои се прилагодени на живот во дисциплинирани организации: &bdquo;буржоаските&ldquo; типови &ndash; инженерите, извршните директори, бирократите, воените офицери итн. Овие луѓе ќе бидат нестрпливи за одново воспоставување на редот, организацијата и индустрискиот систем. Нивните методи ќе бидат помалку сурови од тие на нацистите и мафијашите, но нема да се двоумат да употребат насилство кога тоа ќе биде потребно за остварување на нивните сопствени цели. Вие МОРАТЕ да бидете физички подготвени да се заштитите од овие луѓе.</p>

