<p>&bdquo;Моралноста, вината и стравот од осуда делуваат како цајкани во нашите глави, уништувајќи ја нашата спонтаност, нашата дивост, нашата способност да ги живееме нашите животи до максимум... Сѐ повеќе се обидувам да делувам според моите импулси, моите спонтани пориви, без да се грижам што останатите мислат за мене... Не сакам ограничувања врз мојот живот; сакам отворање на сите можности... Тоа значи... уништување на сета моралност.&ldquo; - Ферал Фаун, &bdquo;Цајканот во нашите глави: размисли за анархијата и моралноста&ldquo;[1]</p>

<p>Вистина е дека концептот на моралност, онака како што е конвенционално сфатен, е една од најважните алатки кои системот ги користи за да нѐ контролира, и ние мораме да се ослободиме од тој концепт.</p>

<p>Но, да претпоставиме дека сте лошо расположени. Гледате некоја беспомошна, но грда стара жена; нејзината појава ве иритира и вашите &bdquo;спонтани нагони&ldquo; ви велат да ја турнете на земја и да ја удирате. Или да претпоставиме дека ви се допаѓаат мали девојчиња, и вашите &bdquo;спонтани нагони&ldquo; ви велат да нападнете некое слатко петгодишно девојче, да му ја искинете облеката и да го силувате додека тоа ужаснато вреска. Се обложувам дека секој анархист кој го чита овој текст, ќе биде згрозен од таквите дејства и ќе се обиде да ги спречи доколку види како се извршуваат. Дали &nbsp;е тоа само последица на моралните условувања кои ни ги наметнува општеството?</p>

<p>Јас тврдам дека не е. Мислам дека постои природна &bdquo;моралност&ldquo;, или концепт на чесност, кој е вообичаен за сите култури и има тенденција да се појавува во нив на овој или оној начин, иако може да биде потиснат или изменет од специфичните сили во даденото општество. Можеби овој концепт на чесност има биолошки предиспозиции. Тој може да биде вклопен во следниве шест принципи:</p>

<ol>
	<li>Не повредувајте никого ако претходно не ве повредил, или немал намера да ве повреди.</li>
	<li>(Принцип на самоодбрана и одмазда) Можете да повредите други луѓе со цел да возвратите на нивната закана или да се одмаздите за веќе причинетата повреда.</li>
	<li>Едно добро дело заслужува друго: ако некој ви направил услуга, вие треба да возвратите на таа услуга доколку тој или таа имаат потреба од неа.</li>
	<li>Силните треба да имаат разбирање за слабите.</li>
	<li>Немојте да лажете.</li>
	<li>Придржувајте се искрено до ветувањата и договорите кои сте ги постигнале.</li>
</ol>

<p>Да разгледаме неколку примери во кои шесте принципи често се потиснати од културолошки сили. Традиционално, кај Навахо Индијанците се смета дека е &bdquo;морално прифатливо&ldquo; да користите измама кога тргувате со некој кој не е член на вашето племе(WA. Haviland, <em>Cultural Anthropology</em>, 9th ed., стр. 207) , иако ова е спротивно на принципите 1, 5 и 6. А во нашето општество, многу луѓе го отфрлаат принципот на одмазда поради големата потреба на индустриското општество за јавен ред и поради вознемирувачкиот потенцијал кој го има личното одмаздничко дејство. Ние сме обучени да ги потиснуваме нашите одмазднички импулси и да ја оставаме секоја посериозна одмазда (наречена &bdquo;правда&ldquo;) во рацете на системот.</p>

<p>&nbsp;</p>

<p>И покрај ваквите примери, јас останувам на тврдењето дека шесте принципи тежнеат кон универзалност. Но, без разлика дали некој се сложува или не со тврдењето за универзалност на шесте принципи, сметам дека е безбедно е да се претпостави како речиси сите читатели ќе се согласат со принципите (со можен исклучок на принципот на одмазда) во еден облик или друг. Оттаму, шесте принципи можат да послужат како основа за оваа дискусија.</p>

<p>&nbsp;</p>

<p>Јас тврдам дека шесте принципи не треба да бидат сфатени како морални закони, од неколку причини.</p>

<p>Прво. Принципите не се конкретно дефинирани и можат да бидат интерпретирани на толку многу различни начини што нема да има постојана согласност за нивна примена во конкретни случаи. На пример, доколку Смит инсистира да слуша радио толку гласно што го нарушува сонот на Џонс, и доколку Џонс го скрши радиото на Смит, дали дејството на Смит е неиспровоцирано нанесување штета или е легитимна самоодбрана? Џонс и Смит сигурно различно ќе одговорат на ова прашање! (И покрај тоа, има граници во интерпретирањето на шесте принципи. Претпоставувам дека би било тешко да се најде личност во нашето општество која би ги интерпретирала принципите на таков начин што би оправдала брутално физичко насилство врз беспомошни стари жени или силување на петгодишни девојчиња.)</p>

<p>Второ. Повеќето луѓе би се сложиле дека понекогаш е &bdquo;морално&ldquo; прифатливо да се отстапи од шесте принципи. Доколку некој ваш пријател уништи опрема за сечење дрва која ѝ припаѓа на некоја голема компанија, и доколку полицијата дојде и ве праша кој го направил тоа, секој <em>зелен</em> анархист би се согласил дека е оправдано да се лаже и да се каже, &bdquo;не знам&ldquo;.</p>

<p>Трето. Во основа, не може да се каже дека шесте принципи ја поседуваат силата и ригидноста на вистинските морални закони. Луѓето често ги прекршуваат шесте принципи иако немаат &bdquo;морално&ldquo; оправдување за тоа. Исто така, како што веќе кажав, моралните закони на едно општество често се во конфликт со шесте принципи. Принципите не се закони, туку на некој начин се водичи или изрази на нашите поблагородни импулси кои нѐ потсетуваат да не правиме нешта на кои подоцна ќе гледаме со гадење.</p>

<p>Четврто. Предлагам терминот &bdquo;моралност&ldquo; да биде употребуван само да се означат општествено наметнати правила на однесување кои се специфични за дадени општества, култури или субкултури. Бидејќи шесте принципи, во еден облик или друг, имаат тенденција да бидат универзални или веројатно имаат биолошки предиспозиции, тие не треба да бидат сфатени како моралност.</p>

<p>Под претпоставка дека повеќето анархисти ќе ги прифатат шесте принципи, тоа што треба секој од нив да го направи е да се држи до правото да ги интерпретира принципите на свој начин во некоја дадена ситуација во која е вклучен, и самиот да одлучи кога да направи отстапки од принципите, наместо да дозволи некој авторитет да одлучува за него.</p>

<p>Меѓутоа, кога луѓето самите ги интерпретираат шесте принципи, произлегуваат конфликти бидејќи различни личности ги интерпретираат принципите на различен начин. Од оваа причина, речиси сите општества имаат правила кои го ограничуваат однесувањето на попрецизни начини од шесте принципи. Со други зборови, кога некоја група на луѓе е заедно подолго време, речиси е неизбежно дека ќе се развие некаков степен на моралност. Само пустиникот е потполно слободен. Ова не е обид да се поткопа анархистичката идеја. Дури и ако не постои општество потполно ослободено од моралност, сепак има голема разлика меѓу општество во кое товарот на моралноста е лесен и општество во кое товарот е тежок. Пигмеите од африканската дождовна шума, опишани од Колин Трнбул (Colin Turnbull) во неговата книга <em>The Forest People</em> and <em>Wayward Servants: The Two Worlds of the African Pygmies,</em> даваат пример на општество кое не е далеку од анархистичкиот идеал. Нивните правила се малубројни и флексибилни и дозволуваат голем степен на лична слобода. (И покрај тоа што немаат полиција, судови или затвори, Трнбул не споменува случаи на убиства меѓу нив.)</p>

<p>Спротивно на ова, во технолошко напредните општества, социјалниот механизам е комплексен и ригиден, и може да функционира само доколку човечкото однесување е строго регулирано. Како последина на тоа, овие општества имаат потреба од многу порестриктивен систем на закони и моралност. (Во моментов, не мораме да ги раздвоиме законите и моралноста. Едноставно, законот ќе го сметаме за одреден вид на моралност, што не е неразумно, бидејќи во нашето општество е широко распространето мислењето дека е неморално да се прекрши законот.) Старомодните луѓе се жалат на моралната попустливост на модерното општество, и точно е дека во одредени аспекти нашето општество е релативно ослободено од моралност. Но, јас тврдам дека попустливоста на моралноста кога се работи за секс, уметност, книжевност, мода, религија итн., е во голем дел последица на зголемената контрола на човечкото однесување во практичниот домен. Уметноста, книжевноста и сличните нешта, обезбедуваат безопасен вентил за бунтовните импулси кои би биле опасни за системот доколку би заземале попрактичен правец, а хедонистичките задоволства како претерување со секс и храна или интензивно-стимулативните форми на забава им помагаат на луѓето да ја заборават загубата на својата слобода.</p>

<p>Во секој случај, јасно е дека во секое општество, одреден степен на моралност има практични функции. Една од тие функции е спречување на конфликти или разрешување на истите без применување на насилство. (Според книгата на Elizabeth Marshall Thomas, <em>The Harmless People</em>, Vintage Books, Random House, New York, 1989, стр. 10, 82, 83, Бушманите од јужна Африка како лична сопственост го поседуваат правото да собираат храна во одредени области од рамницата, и тие права строго ги почитуваат. Лесно може да се воочи како таквите правила можат да спречат конфликти поврзани со користењето извори на храна.)</p>

<p>Бидејќи анархистите даваат огромно значење на личната слобода, тие најверојатно ќе сакаат да ја сведат моралноста на минимум, дури и ако тоа ја загрозува нивната лична сигурност или некои други практични придобивки. Не ми е целта да одредам каде треба да биде поставен балансот меѓу личната слобода и практичните придобивки на моралноста, но сакам да посочам нешто што најчесто се превидува: практичните и материјалните придобивки на моралноста се во контрарамнотежа со психолошката цена која мораме да ја платиме како последица на потиснување на нашите &bdquo;неморални&ldquo; импулси. Нешто што е многу својствено за моралните луѓе е концептот на &bdquo;напредок&ldquo;, според кој човечката раса би требало да стане уште поморална. Сѐ повеќе и повеќе &bdquo;неморални&ldquo; импулси мораат да бидат потиснати и заменети со &bdquo;цивилизирано&ldquo; однесување. За овие луѓе моралноста е цел самата по себе. Тие никогаш не се запрашуваат зошто човечките суштества мораат да бидат повеќе морални. Која е целта на моралот? Доколку целта е нешто слично на човечка благосостојба, тогаш зголемената моралност може да биде само контрапродуктивна, бидејќи со сигурност може да се каже дека психолошката цена која треба да биде платена како последица на потиснувањето на &bdquo;неморалните&ldquo; импулси ќе ги надмине придобивките создадени од моралноста (Доколку веќе не го направила тоа.) Всушност, јасно е дека, без разлика на оправдувањата кои ги измислуваат, вистинскиот мотив на моралните луѓе е задоволување на одредени сопствени психолошки потреби преку наметнување на сопствената моралност врз другите луѓе. Нивната насоченост кон моралноста не е последица на некоја разумна програма за подобрување на човечката раса.</p>

<p>Оваа агресивна моралност нема никаква врска со шесте принципи на чесност. Всушност, таа е во спротивност со овие принципи. Со тоа што се обидуваат да им наметнат моралност на другите луѓе, со сила или пропагандни методи и практики, моралните луѓе им нанесуваат неиспровоцирана штета, а тоа е спротивно на првиот принцип. Добар пример за ова се мисионерите од деветнаесеттиот век кои им наметнале чувство на вина на примитивните народи поради нивните сексуални навики, или модерните левичари кои се обидуваат да го потиснат политички некоректниот говор.</p>

<p>Моралноста, исто така, е антагонистички настроена кон шесте принципи и на други начини. Еве неколку примери:</p>

<p>Во нашето општество приватната сопственост не е иста како кај Бушманите &ndash; едноставна алатка за надминување на конфликтите кои произлегуваат од искористувањето на ресурсите. Таа е систем во кој одредени личности и организации наметнуваат контрола врз огромни ресурси коишто тие ги користат за да ја наметнат сопствената моќ врз останатите луѓе. На овој начин тие ги прекршуваат првиот и четвртиот принцип на чесност. Со тоа што нѐ принудува да ја почитуваме сопственоста, моралноста на нашето општество помага во одржување на системот кој е во потполна спротивност на шесте принципи.</p>

<p>Кај многу примитивни народи, деформираните бебиња се убиваат по породувањето (види, на пример, Paul Schebesta, <em>Die Bambuti-Pygm&auml;en vom Ituri</em>, I.Band, Institut Royal Colonial Belge, Brus- sels, 1938, стр. 138), а слична практика наводно била широко распространета и во САД сѐ до средината на 20 век. &bdquo;Бебињата кои биле родени со деформираност или биле премали или едноставно биле модри и не дишеле, [од докторите] биле заведувани како мртвороденчиња и биле тргани настрана и оставани да умрат.&ldquo; Атул Гаванде (Atul Gawande), &ldquo;The Score,&rdquo; <em>The New Yorker</em>, 9 октомври, 2006, стр 64. Денес таквите практики би се сметале шокантни и неморални. Но професионалците за ментално здравје кои ги проучуваат психолошките проблеми на осакатените, можат да ни кажат колку сериозни често знаат да бидат тие проблеми. Вистина е дека и помеѓу тешко осакатените - на пример, оние родени без раце или нозе - можат да се најдат поединци кои ќе успеат да остварат исполнет живот. Но повеќето поединци со толкав степен на деформитет се осудени на живот на инфериорност и беспомошност, а да се одгледа бебе со екстремен деформитет сѐ додека не порасне за да биде свесно за својата беспомошност обично е суров чин. Се разбира, во многу случаи може да биде тешко да се процени веројатноста дека, доколку одгледано, одредено деформирано бебе би имало несреќен живот наспроти можноста да оствари исполнет живот. Меѓутоа, поентата е дека моралниот код на модерното општество не дозволува такво проценување. Тој <em>автоматски</em> бара секое бебе да биде одгледано, без оглед на тежината на физичкиот или ментален деформитет и без оглед на малите шанси да има нешто повеќе од мизерен живот. Тоа е еден од најсуровите аспекти на модерната моралност.</p>

<p>Се очекува од војската послушно да убива или да се воздржува од убивање по наредба на владата; се очекува од полицајците и судиите да затвораат и да ослободуваат луѓе со механичка послушност кон законите. Би било &bdquo;неетички&ldquo; или &bdquo;неодговорно&ldquo; доколку војниците, судиите и полицајците се однесуваат според сопственото чувство на чесност отколку во согласност со правилата на системот. Морален и &bdquo;одговорен&ldquo; судија ќе испрати човек во затвор ако законот го вели тоа, иако човекот не ги прекршил шесте принципи.</p>

<p>Моралноста често служи како маска за нешто што во спротивно би било сфатено како чисто наметнување на сопствената волја врз другите луѓе. Оттаму, доколку некоја личност рече , &bdquo;Ќе те спречам да имаш абортус (или да имаш секс или да јадеш месо) само затоа што за мене тоа е навредливо&ldquo;, неговиот обид да ја наметне сопствената волја би бил сметан за арогантен и нелогичен. Но, ако тој тврди дека има морална основа за тоа што го прави, ако рече, &bdquo;Ќе те спречам да имаш абортус бидејќи тоа е &bdquo;неморален&ldquo; чин, тогаш неговиот обид да ја наметне сопствената волја стекнува одредена легитимност или има тенденција да биде третиран со одредена почит. Тоа не би се случило доколку тој не искажел некаква морална изјава.</p>

<p>Луѓето кои се силно приврзани кон моралноста на сопственото општество често се несвесни за принципите на чесност. Христијанскиот бизнисмен со висок морал, Џон Д. Рокфелер, користел измамнички методи при остварување на своите цели, како што признава Алан Невин во неговата восхитувачка биографија посветена на Рокфелер. Денес, измамата е речиси неизбежен дел од секоја голема бизнис компанија. Намерното искривување на вистината, доволно сериозно да биде изедначено со лажењето, во основа се смета за прифатливо однесување меѓу политичарите и новинарите иако повеќето од нив несомнено се сметаат себеси за морални личности.</p>

<p>Пред себе имам леток испратен од списанието <em>The National Interest</em>. Во него стои следното:</p>

<p>&bdquo;Ваша задача е да ги браните интересите на нашата нација во странство, а дома да наоѓате поддршка за вашиот труд.</p>

<p>Секако, вие не сте наивни. Верувате дека, за добро или за лошо, меѓународната политика и натаму во основа е политика на моќ - токму како што забележал Томас Хобс: кога не постои разбирање меѓу државите, играат боздоганите.&ldquo;</p>

<p>Ова е речиси отворено промовирање на макијавелизам во меѓународните односи, иако може да се претпостави дека оние одговорни за летокот кој штотуку го цитирав се верни следбеници на конвенционалната моралност во САД. За таквите луѓе конвенционалната моралност служи како <em>замена</em> за шесте принципи. Сѐ додека тие луѓе ја следат конвенционалната моралност, ќе имаат чувство на правичност кое ќе им овозможува со леснотија да ги игнорираат принципите на чесност.</p>

<p>Друг начин на кој моралноста е антагонистички настроена кон шесте принципи е што често служи како изговор за злоупотреба или експлоатација на личностите кои ги прекршиле моралните вредности и законите на даденото општество. Во САД, политичарите ги промовираат сопствените кариери со тоа што се &bdquo;бескомпромисни кон криминалот&ldquo; и поддржуваат строго казнување на луѓето кои го прекршуваат законот. Обвинителите често целат кон лично напредување кога се однесуваат непријатно кон обвинетите. Тоа задоволува одредени садистички и авторитарни импулси на јавноста и го намалува стравот на привилегираните класи од општествени немири. Сето ова нема никаква врска со шесте принципи на чесност. Многу од &bdquo;криминалците&ldquo; кои се подложни на тешки казни &ndash; на пример луѓето кои се осудени за поседување марухуана &ndash; на никој начин не ги прекршиле шесте принципи. Но, дури и кога обвинетите ги прекршиле шесте принципи, нивната тешка казна не е мотивирана од концептот на чесност или моралност, туку од личните амбиции на политичарите и обвинителите, или од садистичките и казнени апетити на јавноста. Моралноста е само <em>изговор</em>.</p>

<p>Во основа, секој што отстрана ќе го погледне модерното општество ќе забележи дека, покрај сите настојувања за моралност, тоа многу малку го почитува принципот на чесност. Многу помалку од примитивните општества.</p>

<p>Со одредени исклучоци, главната цел на моралноста во модерното општество е да го одржи функционирањето на технолошко-индустрискиот систем. Еве како тоа функционира:</p>

<p>Нашето сфаќање за чесност и моралност е под големо влијание на нашиот сопствен интерес. На пример, јас искрено мислам дека е фер да уништам нечија опрема за сечење шуми. Сепак, дел од причината зошто така се чувствувам е бидејќи долготрајното постоење на шумите му служи на мојот интерес. Доколку немав лична приврзаност со шумите, најверојатно ќе размислував поинаку. Сигурно повеќето богати луѓе мислат дека не се фер законите кои им кажуваат како да управуваат со сопствените имоти.&nbsp; Нема сомнеж дека, колку и да се искрени овие чувства, тие најмногу се мотивирани од сопствениот интерес.</p>

<p>Луѓето кои имаат моќни позиции во рамки на системот, имаат интерес да ја промовираат сигурноста и експанзијата на системот. Кога овие луѓе ќе забележат дека одредени морални вредности го зајакнуваат системот или го прават посигурен, тогаш, или од свесен сопствен интерес или бидејќи нивните морални чувства се под влијание на сопствениот интерес, тие вршат притисок врз медиумите и едукаторите да ги промовираат овие морални идеи. Оттаму, потребата за почитување на сопственоста и мирното, питомо однесување станаа морални вредности во нашето општество (иако овие потреби можат да бидат во спротивност со принципот на чесност) бидејќи тие се неопходни за функционирање на системот. Слично на тоа, хармонијата и еднаквоста меѓу различните раси и етнички групи е морална вредност во нашето општество, бидејќи меѓурасните и меѓуетничките конфликти го нарушуваат функционирањето на системот. Еднаквиот третман на сите раси и етнички групи е во согласност со принципите на чесноста, но тоа не е вистинската причина зошто тој е морална вредност во нашето општество. Тој е морална вредност бидејќи е добар за технолошко-индустрискиот систем. Традиционалните морални ограничувања на сексуалното однесување се омекнати бидејќи луѓето кои поседуваат моќ сфаќаат дека овие ограничувања не се неопходни за фунционирањето на системот и нивното одржување предизвикува тензии и конфликти кои се штетни за системот.</p>

<p>Особено нагласена е моралната забрана на насилството во нашето општество. (Кога велам &bdquo;насилство&ldquo;,мислам на физички напад врз човечки суштества.) Пред неколку стотици години, во европското општество, насилството не било гледано како неморално. Најпрестижната општествена класа била благородничката, која тогаш била воинствена каста. Дури и во предвечерието на индустрикото општество, насилството не било гледано како најголемо зло, а другите вредности, како на пример, личната слобода, биле поважни од избегнувањето на насилство. Во Америка, во деветнаесеттиот век, јавното мислење за полицијата било негативно, а полициските сили биле слаби и неефикасни, бидејќи се мислело дека се закана за слободата. Луѓето претпочитале самите да се грижат за сопствената сигурност и прифаќале повисок степен на насилство во општеството, сѐ со цел да не ја изгубат личната слобода.[2]</p>

<p>Оттогаш, ставовите за насилството се драматично променети. Денес, медиумите, училиштата и сите оние кои се посветени на системот, ни го перат мозокот за да веруваме дека насилството е нешто што не смееме никогаш да го практикуваме. (Се разбира, кога системот има потреба од насилство &ndash; преку војската и полицијата &ndash; за свои цели, секогаш може да најде изговори да го направи тоа.)</p>

<p>Понекогаш се тврди дека модерниот однос кон насилството е последица на влијанието на христијанството, но тоа нема никаква смисла. Периодот во кој христијанството било најмоќно во Европа, средниот век, бил особено насилен. Дури за време на Индустриската револуција и технолошките промени кои се појавиле како последица на истата, ставовите кон насилството се промениле и во истиот период христијанството значително почнало да ја губи својата моќ. Јасно е дека христијанството не било причина за промена на ставовите кон насилството.</p>

<p>За модерното индустриско општество да може да функционира, неопходно е луѓето да соработуваат на ригиден, речиси машински начин, да ги почитуваат правилата, да ги извршуваат наредбите итн. Но, пред сѐ, системот бара послушност и јавен ред. Од сите човечки однесувања, насилството е еден од најголемите уништувачи на јавниот ред, а оттаму и најопасно за системот. Со напредокот на Индустриската револуција, моќните класи, согледувајќи дека насилството е во спротивност на нивните интереси, го смениле односот кон него. Бидејќи нивното влијание доминирало во донесувањето одлуки што да биде објавено во јавниот печат и што да се учи во училиштата, тие постепено го смениле ставот на целото општество и како последица на тоа, повеќето луѓе од средната класа, а и оние кои себеси се сметаат за бунтовници против системот, веруваат дека насилството е најголем грев. Тие си замислуваат дека спротивставувањето на насилството е израз на нивните морални одлуки, и до одреден степен е, но се заснова на моралноста која е создадена да им служи на интересите на системот и е наметната преку пропагандата. Едноставно кажано, на овие луѓе им се испрани мозоците.</p>

<p>Се подразбира дека ако сакаме да кренеме револуција против технолошко-индустрискиот систем ќе мораме да ја отфрлиме општо прифатената моралност. Една од двете поенти кои сакав да ги постигнам со пишувањето на овој текст е дека дури и најрадикалните отфрлања на општоприфатената моралност не заговараат отфрлање на човечката пристојност: постои &bdquo;природна&ldquo; (во некоја смисла можеби и универзална) моралност, или како што јас ја нарекувам, принцип на чесност, која има за цел да го одржува &bdquo;пристојно&ldquo; нашето однесување кон другите луѓе, дури и кога сме ја отфрлиле сета формална моралност.</p>

<p>Другата поента која сакав да ја постигнам е дека концептот на моралност се користи за многу цели кои немаат никаква врска со човечката пристојност или со она што јас го нарекувам &bdquo;чесност &ldquo;. Модерното општество ја искористува моралноста како алатка за манипулирање со човечкото однесување за цели кои често не се во согласност со човечката пристојност.</p>

<p>Оттаму, кога револуционерите ќе одлучат дека постоечката форма на општеството мора да биде елиминирана, нема причини да не ја отфрлат постоечката моралност; а нивното отфрлање на моралноста нема да биде еднакво со губење на човечкото достоинство.</p>

<p>Меѓутоа, нема сомнение дека револуцијата против индустрискиот систем ќе ја наруши човечката пристојност и принципот на чесност. Со распадот на системот, без разлика дали ќе биде спонтан или како последица на револуција, многу невини луѓе ќе бидат повредени и ќе умрат. Ние се наоѓаме во ситуација кога треба да одлучиме дали треба да сториме неправда и суровост за да спречиме поголемо зло.</p>

<p>За споредба, земете ја за пример Втората светска војна. Во тоа време, амбициите на диктаторите можеле да бидат спречени само со војна од големи размери, и познавајќи ги условите на современото војување, милиони невини луѓе неизбежно биле убиени и повредени. Многу малку луѓе би негирале дека тоа била екстремна и непростлива неправда за жртвите, но уште помалку луѓе би се согласиле Хитлер, Мусолини и јапонските милитаристи да владеат со светот.</p>

<p>Доколку било прифатливо да се води Втората светска војна и покрај големата суровост кон многубројните невини луѓе, тогаш револуцијата против индустриско-технолошкиот систем исто така би требало да биде прифатлива. Доколку фашистите го освоеле светот, тие без сомнение ќе се однесувале брутално кон своите поданици, ќе поробеле милиони и ќе убиеле многу луѓе. Но, сето ова е речиси тривијално во споредба со катастрофата која ни се заканува од технолошко-индустрискиот систем. Хитлер и неговите сојузници само се обиделе да ги повторат, во поголеми размери, ужасите кои цело време се случувале низ човечката историја. Заканата на модерната технологија е без преседан. Денес треба да се запрашаме дали нуклеарната војна, биолошката катастрофа или еколошкиот колапс ќе причинат повеќе жртви од Втората светска војна; дали човечката раса ќе продолжи да живее или ќе биде заменета од интелигентни машини или генетски модифицирани фрикови; дали последниот бастион на човечката слобода засекогаш ќе исчезне; дали нашиот свет ќе биде населив за неколку стотици години. Под овие околности, кој би рекол дека Втората светска војна била прифатлива, а револуцијата против технолошко-индустрискиот систем е неприфатлива?</p>

<p>Иако револуцијата неизбежно ќе ги наруши принципите на чесност, револуционерите треба да се потрудат со сите сили да не ги нарушат тие принципи повеќе од потребното &ndash; не само од почит кон човечкото достоинство, туку и од практични причини. Со почитување на тие принципи, револуционерите ќе ја стекнат почитта од нереволуционерите, ќе можат да регрутираат подобри револуционери и ќе ја зголемат самопочитта на револуционерното движење, а со тоа ќе го зацврстат борбениот дух.</p>

<p>&nbsp;</p>

<p>[1] <em>The Quest for the Spiritual: A Basis for a Radical Analysis of Religion, and Other Essays by Feral Faun</em>, издадено од Green Anarchist, BCM 1715, London WC 1N 3XX, United Kingdom.</p>

<p>[2] Види Hugh Davis Graham и Ted Robert Gurr (уредници), <em>Violence in America: Historical and Comparative Perspectives</em>, Bantam Books, New York, 1970, Поглавје 12, од Roger Lane; исто, <em>The New Encyclop&aelig;dia Britannica</em>, 15th Edition, 2003, Volume 25, написот &bdquo;Police&ldquo;, стр. 959&ndash;960. За средновековните ставови кон насилството и причините зошто тие ставови се променети, види Norbert Elias, <em>The Civilizing Process</em>, Revised Edition, Blackwell Publishing, 2000, стр. 161&ndash;172.</p>

