<%-# -*- mode: html -*- -%>
<% INCLUDE head.tt %>
<ol>
<% FOREACH topic IN sortedlist %>
<li><h3 id="library-index-<% topic.cleanurl %>"><% topic.name %></h3>
  <ol>
   <% FOREACH text IN topic.titles %>
    <li>
    <% pathchunk = text.path.split('/') %>
    <a href="./<%- pathchunk.last(2).join('/') -%>/<%- text.file %>.html">
      <% text.title %>
     </a>
     <% IF text.SORTauthors %>
     <% authorslist = [] %>
     <%- FOREACH author = text.SORTauthors %>
     <% SET myitem = '<a href="./authors.html#library-index-' _
			       author.cleanurl _  '">'
	_ author.name _ '</a>' %>
     <% authorslist.push(myitem) %>
     <%- END -%>
     (<% authorslist.join(", ") %>)
     <% END %>
    </li>
   <% END %>
  </ol>
</li>
<% END %>
</ol>
<% INCLUDE foot.tt %>
